<details>
    <summary>▶️ **should display title** (800ms)</summary>
    
    Timed out 5000ms waiting for expect(locator).toHaveTitle(expected)
    
    Locator: locator('
    ') Expected pattern: /Playwright/ Received string: "Fast and reliable end-to-end testing for modern web apps | Playwright"
    
    Call log:
    
    expect.toHaveTitle with timeout 5000ms
    waiting for locator('
    ')
    locator resolved to <html lang="en" dir="ltr" data-theme="light" data-has-…>…</html>
    unexpected value "Fast and reliable end-to-end testing for modern web apps | Playwright"
    css
    Copy code
    
    </details>
    